modules/unsupported/wfs/src/test/resources/org/geotools/data/wfs/v1_1_0/test-data/geoserver/DescribeFeatureType_simplecurveroads.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:gml="http://www.opengis.net/gml"
	xmlns:sf="http://www.openplans.org/spearfish"
	elementFormDefault="qualified"
	targetNamespace="http://www.openplans.org/spearfish">
	<xsd:import namespace="http://www.opengis.net/gml"
		schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd" />
	<xsd:complexType name="simplecurveroadsType">
		<xsd:complexContent>
			<xsd:extension base="gml:AbstractFeatureType">
				<xsd:sequence>
					<xsd:element maxOccurs="1" minOccurs="0"
						name="geom" nillable="true"
						type="gml:CurvePropertyType" />
					<xsd:element maxOccurs="1" minOccurs="0" name="cat"
						nillable="true" type="xsd:long" />
					<xsd:element maxOccurs="1" minOccurs="0"
						name="label" nillable="true" type="xsd:string" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="simplecurveroads" substitutionGroup="gml:_Feature"
		type="sf:simplecurveroadsType" />
</xsd:schema>
