modules/unsupported/app-schema/app-schema/src/test/resources/test-data/commonSchemas/geosciml/geologicAge.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- IUGS/CGI GeoSciML schema, ver. 1 - draft 2005-10-19 -->
<!-- Contains the concepts (classes), their inheritance, and relations from the geologicAge package of the GeoSciML model -->
<!-- GeoSciML Testbed-2 Model -->
<schema xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gsml="http://www.cgi-iugs.org/xml/GeoSciML/1" targetNamespace="http://www.cgi-iugs.org/xml/GeoSciML/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
	<annotation>
		<documentation>geologicAge.xsd</documentation>
	</annotation>
	<!--=======================-->
	<import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/>
	<!--=======================-->
	<include schemaLocation="CGI_Value.xsd"/>
	<!--=======================-->
	<complexType name="GeologicAgeType">
		<sequence>
			<element name="value" type="gsml:CGI_ValuePropertyType"/>
			<element name="event" type="gsml:CGI_TermValuePropertyType"/>
		</sequence>
	</complexType>
	<!-- ..................... -->
	<element name="GeologicAge" type="gsml:GeologicAgeType"/>
	<!-- ..................... -->
	<complexType name="GeologicAgePropertyType">
		<sequence minOccurs="0">
			<element ref="gsml:GeologicAge"/>
		</sequence>
		<attributeGroup ref="gsml:RichPropertyAttributeGroup"/>
	</complexType>
	<!--=======================-->
</schema>
