modules/unsupported/app-schema/app-schema/src/test/resources/test-data/commonSchemas/geo/0.1.0/gml4geometry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" targetNamespace="http://www.opengis.net/gml" elementFormDefault="qualified" version="1.00">
	<xs:annotation>
		<xs:documentation>
    gml4geometry.xsd
    Utility schema which simply includes the GML schema documents required for the XMML geometry schemas</xs:documentation>
	</xs:annotation>
	<!-- ==============================================================
       includes and imports
	============================================================== -->
	<xs:include schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/geometryAggregates.xsd"/>
</xs:schema>
