modules/unsupported/app-schema/app-schema/src/test/resources/test-data/NestedGeometry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This is to test SRS encoding in Geoserver app-schema SRSWfsTest -->
<xs:schema targetNamespace="http://example.com" xmlns:ex="http://example.com"
  xmlns:gml="http://www.opengis.net/gml" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  attributeFormDefault="unqualified" version="1.0">

  <xs:import namespace="http://www.opengis.net/gml"
    schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/feature.xsd" />

  <xs:element name="geomContainer" type="ex:GeomContainerFeatureType"/>

  <xs:complexType name="GeomContainerFeatureType">
    <xs:complexContent>
      <xs:extension base="gml:AbstractFeatureType">
        <xs:sequence>
          <xs:element name="geom" type="gml:GeometryPropertyType" />
          <xs:element name="shape" type="gml:GeometryPropertyType" />
          <xs:element name="length" type="gml:MeasureType" />
          <xs:element name="nestedFeature" type="ex:nestedFeaturePropertyType" nillable="true" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:element name="nestedGeom" type="ex:nestedGeometryFeatureType" />  
  
  <xs:complexType name="nestedGeometryFeatureType" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexContent>    
      <xs:extension base="gml:AbstractFeatureType">
        <xs:sequence>		  	
		  <xs:element name="name" type="xs:string" minOccurs="0"/>
		  <xs:element name="geom" type="gml:GeometryPropertyType" minOccurs="0"/>
		  <xs:element name="nestedFeature" type="ex:nestedFeaturePropertyType" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>      
      </xs:extension>
   </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="nestedFeaturePropertyType">
		<xs:sequence minOccurs="0">
			<xs:element ref="ex:nestedGeom"/>			
		</xs:sequence>
  </xs:complexType>
  
</xs:schema>

  
