modules/unsupported/wfs-ng/src/test/resources/org/geotools/data/wfs/internal/parsers/test-data/Mjosovervak_stations.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:no.niva.aquamonitor="http://www.aquamonitor.no/" xmlns:wfs="http://www.opengis.net/wfs/2.0" elementFormDefault="qualified" targetNamespace="http://www.aquamonitor.no/">
  <xsd:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="https://aquamonitor.niva.no/geoserver/schemas/gml/3.2.1/gml.xsd"/>
  <xsd:complexType name="Mjosovervak_stationsType">
    <xsd:complexContent>
      <xsd:extension base="gml:AbstractFeatureType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" name="the_geom" nillable="true" type="gml:PointPropertyType"/>
          <xsd:element maxOccurs="1" minOccurs="1" name="SAMPLE_POINT_ID" nillable="false" type="xsd:int"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="LATITUDE" nillable="true" type="xsd:double"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="LONGITUDE" nillable="true" type="xsd:double"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="PROJECT_ID" nillable="true" type="xsd:int"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="PROJECT_NAME" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="1" name="STATION_ID" nillable="false" type="xsd:int"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="STATION_TYPE_ID" nillable="true" type="xsd:int"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="STATION_TYPE" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="STATION_CODE" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="STATION_NAME" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="FULL_STATION_NAME" nillable="true" type="xsd:string"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="Mjosovervak_stations" substitutionGroup="gml:AbstractFeature" type="no.niva.aquamonitor:Mjosovervak_stationsType"/>
</xsd:schema>
