modules/unsupported/app-schema/app-schema/src/test/resources/test-data/commonSchemas/cv/0.0.0/cv.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opengis.net/cv/0.0" xmlns:cv="http://www.opengis.net/cv/0.0" xmlns:swe="http://www.opengis.net/swe/0.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.0.0">
	<xs:annotation>
		<xs:documentation>Stub schema for cv</xs:documentation>
	</xs:annotation>
	<!--========================-->
	<xs:include schemaLocation="./compactDiscreteCoverage.xsd"/>	
	<xs:import namespace="http://www.opengis.net/swe/0.0" schemaLocation="../../sweCommon/1.0.30/swe.xsd"/>	
   <!--========================-->
	<xs:group name="XMLRecord">
		<xs:annotation>
			<xs:documentation>Convenience group that bundles all the soft-typed XML-encoded aggregates and coverages into a choice group</xs:documentation>
		</xs:annotation>
		<xs:choice>
		<!--	<xs:group ref="swe:XMLData"/>
-->			<xs:element ref="cv:CV_DiscreteCoverage"/>
		</xs:choice>
	</xs:group>
	<!-- ============== -->
</xs:schema>
