modules/unsupported/app-schema/app-schema/src/test/resources/test-data/commonSchemas/sampling/0.1.0/surveyProcedure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:sa="http://www.seegrid.csiro.au/xml/sampling" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:om="http://www.opengis.net/om" targetNamespace="http://www.seegrid.csiro.au/xml/sampling" elementFormDefault="qualified" attributeFormDefault="unqualified" version="pre-release">
	<annotation>
		<documentation>procedures.xsd

Components to describe procedures used in sampling.

Copyright (c) 2005 CSIRO - see https://www.seegrid.csiro.au/twiki/bin/view/Xmml/LegalNotices#Software_Notice</documentation>
	</annotation>
	<!-- ====================================================================== -->
	<!-- bring in other schemas -->
	<import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/>
	<!-- import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="../../iso19139/gml3.1.1version/gmd/gmd.xsd"/-->
	<import namespace="http://www.opengis.net/om" schemaLocation="../../om/1.0.30/om.xsd"/>
	<include schemaLocation="./LUTgeodesy.xsd"/>
	<!-- ====================================================================== -->
	<!-- ====================================================================== -->
	<complexType name="SurveyProcedureType">
		<annotation>
			<documentation/>
		</annotation>
		<complexContent>
			<extension base="om:ProcedureTypeType">
				<sequence>
					<element name="positionMethod" type="sa:positionMethodType" minOccurs="0"/>
					<element name="positionAccuracy" type="gml:MeasureType" minOccurs="0"/>
					<element name="elevationMethod" type="sa:elevationMethodType" minOccurs="0"/>
					<element name="elevationAccuracy" type="gml:MeasureType" minOccurs="0"/>
					<element name="projection" type="sa:projections" minOccurs="0"/>
					<element name="geodeticDatum" type="sa:gDatums" minOccurs="0"/>
					<element name="elevationDatum" type="sa:vDatums" minOccurs="0"/>
                    <!-- 
					<element name="operator" type="gmd:CI_ResponsibleParty_PropertyType" minOccurs="0">
						<annotation>
							<documentation>Note than in other contexts the "operator" is not embedded in the procedure description. Maybe needs a tweak later?</documentation>
						</annotation>
					</element>
                    -->
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- ...................... -->
	<element name="SurveyProcedure" type="sa:SurveyProcedureType" substitutionGroup="om:ProcedureType"/>
	<!-- ...................... -->
	<complexType name="SurveyProcedurePropertyType">
		<sequence minOccurs="0">
			<element ref="sa:SurveyProcedure"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<!-- ====================================================================== -->
</schema>
