modules/ogc/net.opengis.wmts/schemas/wmts/1.0.1/wmtsGetCapabilities_request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.opengis.net/wmts/1.0"
	xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:ows="http://www.opengis.net/ows/1.1" 
	xmlns:wmts="http://www.opengis.net/wmts/1.0" 
	elementFormDefault="qualified" xml:lang="en"
	version="1.0.1">
	<annotation>
		<appinfo>wmtsGetCapabilities_request</appinfo>
		<documentation>
			This XML Schema Document defines the XML WMTS 
			GetCapabilites request that can be used in SOAP encodings.
			
			WMTS is an OGC Standard.
			Copyright (c) 2009,2010 Open Geospatial Consortium.
			To obtain additional rights of use, visit http://www.opengeospatial.org/legal/.
		</documentation>
	</annotation>
	<!-- =============================================================
		includes and imports
	============================================================== -->
	<include schemaLocation="wmts.xsd"/>
	<import namespace="http://www.opengis.net/ows/1.1" schemaLocation="http://schemas.opengis.net/ows/1.1.0/owsAll.xsd"/>
	<!-- =============================================================
		elements and types
	============================================================== -->
	<element name="GetCapabilities">
		<annotation>
			<documentation>WMTS GetCapabilities operation request.</documentation>
		</annotation>
		<complexType>
			<complexContent>
				<extension base="ows:GetCapabilitiesType">
					<attribute name="service" type="ows:ServiceType" use="required" fixed="WMTS"/>
				</extension>
			</complexContent>
		</complexType>
	</element>
</schema>
