modules/extension/xsd/xsd-wps/src/main/resources/org/geotools/wps/common/DescriptionType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ows="http://www.opengis.net/ows/1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:wps="http://www.opengis.net/wps/1.0.0" targetNamespace="http://www.opengis.net/wps/1.0.0" elementFormDefault="qualified" xml:lang="en" version="1.0.0 2010-02-03">
	<annotation>
		<appinfo>$Id: wpsCommon.xsd 2007-10-09 $</appinfo>
		<documentation>
			<description>This XML Schema Document encodes elements and types that are shared by multiple WPS operations.</description>
			<copyright>
	WPS is an OGC Standard.
	Copyright (c) 2007,2010 Open Geospatial Consortium, Inc. All Rights Reserved.
	To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
			</copyright>
		</documentation>
	</annotation>
	<!-- ==============================================================
		Import or include schema
	============================================================== -->
	<import namespace="http://www.opengis.net/ows/1.1" schemaLocation="http://schemas.opengis.net/ows/1.1.0/owsAll.xsd"/>
	<!-- ==============================================================
		elements and types
	============================================================== -->
	<complexType name="DescriptionType">
		<annotation>
			<documentation>Description of a WPS process or output object. </documentation>
		</annotation>
		<sequence>
			<element ref="ows:Identifier">
				<annotation>
					<documentation>Unambiguous identifier or name of a process, unique for this server, or unambiguous identifier or name of an output, unique for this process. </documentation>
				</annotation>
			</element>
			<element ref="ows:Title">
				<annotation>
					<documentation>Title of a process or output, normally available for display to a human. </documentation>
				</annotation>
			</element>
			<element ref="ows:Abstract" minOccurs="0">
				<annotation>
					<documentation>Brief narrative description of a process or output, normally available for display to a human. </documentation>
				</annotation>
			</element>
			<element ref="ows:Metadata" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>Optional unordered list of additional metadata about this process/input/output. A list of optional and/or required metadata elements for this process/input/output could be specified in an Application Profile for this service. </documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>
