modules/extension/xsd/xsd-wps/src/main/resources/org/geotools/wps/common/ProcessBriefType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ows="http://www.opengis.net/ows/1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:wps="http://www.opengis.net/wps/1.0.0" targetNamespace="http://www.opengis.net/wps/1.0.0" elementFormDefault="qualified" xml:lang="en" version="1.0.0 2010-02-03">
	<annotation>
		<appinfo>$Id: ProcessBriefType.xsd 2007-10-09 $</appinfo>
		<documentation>
			<description>Brief description of a Process, designed for Process discovery. </description>
			<copyright>
	WPS is an OGC Standard.
	Copyright (c) 2007,2010 Open Geospatial Consortium, Inc. All Rights Reserved.
	To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
			</copyright>
		</documentation>
	</annotation>
	<!-- ==============================================================
		Import or include schema
	============================================================== -->
	<import namespace="http://www.opengis.net/ows/1.1" schemaLocation="http://schemas.opengis.net/ows/1.1.0/owsAll.xsd"/>
	<include schemaLocation="DescriptionType.xsd"/>
	<include schemaLocation="ProcessVersion.xsd"/>
	<include schemaLocation="WSDL.xsd"/>
	<!-- ==============================================================
		elements and types
	============================================================== -->
	<complexType name="ProcessBriefType">
		<complexContent>
			<extension base="wps:DescriptionType">
				<sequence>
					<element name="Profile" type="anyURI" minOccurs="0" maxOccurs="unbounded">
						<annotation>
							<documentation>Optional unordered list of application profiles to which this process complies.</documentation>
						</annotation>
					</element>
					<element ref="wps:WSDL" minOccurs="0">
						<annotation>
							<documentation>Location of a WSDL document which describes this process.</documentation>
						</annotation>
					</element>
				</sequence>
				<attribute ref="wps:processVersion" use="required"/>
			</extension>
		</complexContent>
	</complexType>
</schema>
