modules/extension/xsd/xsd-wps/src/main/resources/org/geotools/wps/common/ProcessVersion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ows="http://www.opengis.net/ows/1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:wps="http://www.opengis.net/wps/1.0.0" targetNamespace="http://www.opengis.net/wps/1.0.0" elementFormDefault="qualified" xml:lang="en" version="1.0.0 2010-02-03">
	<annotation>
		<appinfo>$Id: wpsCommon.xsd 2007-03-03 $</appinfo>
		<documentation>
			<description>This XML Schema Document encodes elements and types that are shared by multiple WPS operations.</description>
			<copyright>
	WPS is an OGC Standard.
	Copyright (c) 2007,2010 Open Geospatial Consortium, Inc. All Rights Reserved.
	To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
			</copyright>
		</documentation>
	</annotation>
	<!-- ==============================================================
		Import or include schema
	============================================================== -->
	<!-- ==============================================================
		elements and types
	============================================================== -->
	<attribute name="processVersion" type="string">
		<annotation>
			<documentation>Release version of this Process, included when a process version needs to be included for clarification about the process to be used. It is possible that a WPS supports a process with different versions due to reasons such as modifications of process algorithms.  Notice that this is the version identifier for the process, not the version of the WPS interface. The processVersion is informative only.  Version negotiation for processVersion is not available.  Requests to Execute a process do not include a processVersion identifier.</documentation>
		</annotation>
	</attribute>
</schema>
