modules/extension/xsd/xsd-wps/src/main/resources/org/geotools/wps/common/ResponseBaseType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ows="http://www.opengis.net/ows/1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:wps="http://www.opengis.net/wps/1.0.0" targetNamespace="http://www.opengis.net/wps/1.0.0" elementFormDefault="qualified" xml:lang="en" version="1.0.0 2010-02-03">
	<annotation>
		<appinfo>$Id: wpsCommon.xsd 2007-10-09 $</appinfo>
		<documentation>
			<description>This XML Schema Document encodes elements and types that are shared by multiple WPS operations.</description>
			<copyright>
	WPS is an OGC Standard.
	Copyright (c) 2007,2010 Open Geospatial Consortium, Inc. All Rights Reserved.
	To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
			</copyright>
		</documentation>
	</annotation>
	<!-- ==============================================================
		Import or include schema
	============================================================== -->
	<import namespace="http://www.opengis.net/ows/1.1" schemaLocation="http://schemas.opengis.net/ows/1.1.0/owsAll.xsd"/>
	<import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
	<!-- ==============================================================
		elements and types
	============================================================== -->
		<!-- =========================================================== -->
	<complexType name="ResponseBaseType">
		<annotation>
			<documentation>WPS operation response base, for all WPS operations except GetCapabilities. </documentation>
		</annotation>
		<attribute name="service" type="string" use="required" fixed="WPS">
			<annotation>
				<documentation>Service type identifier (WPS)</documentation>
			</annotation>
		</attribute>
		<attribute name="version" type="ows:VersionType" use="required" fixed="1.0.0">
			<annotation>
				<documentation>Version of the WPS interface specification implemented by the server (1.0.0)</documentation>
			</annotation>
		</attribute>
		<attribute ref="xml:lang" use="required">
			<annotation>
				<documentation>RFC 4646 language code of the human-readable text (e.g. "en-CA").</documentation>
			</annotation>
		</attribute>
	</complexType>
</schema>
