modules/extension/xsd/xsd-gml2/src/test/resources/org/geotools/gml2/test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.geotools.org/test" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:test="http://www.geotools.org/test" xmlns:gml="http://www.opengis.net/gml" elementFormDefault="qualified">

	<import namespace="http://www.opengis.net/gml" schemaLocation="feature.xsd"/>
	
	<complexType name="TestFeatureType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="geom" type="gml:PointPropertyType"/>
					<element name="count" type="int"/>				
                    <element name="date" type="date"/>		
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="TestFeature" type="test:TestFeatureType"/>
	
	<complexType name="TestFeatureCollectionType">
	    <complexContent>
	    	<extension base="gml:AbstractFeatureCollectionType"/>
	    </complexContent>
	</complexType>
	<element name="TestFeatureCollection" type="test:TestFeatureCollectionType"/>
	
</schema>
