modules/extension/app-schema/app-schema/src/test/resources/test-data/simpleContent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This is for testing nesting features of complex types with simple content -->
<xs:schema targetNamespace="http://example.com" xmlns:ex="http://example.com"
  xmlns:gml="http://www.opengis.net/gml" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  attributeFormDefault="unqualified" version="1.0">

  <xs:import namespace="http://www.opengis.net/gml"
    schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/feature.xsd" />

  <xs:complexType name="nestedFeatureType" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexContent>    
      <xs:extension base="ex:nestedFeaturePropertyType">
        <xs:sequence>
          <xs:element name="someAttribute" nillable="false" type="xs:string" minOccurs="0" />
        </xs:sequence>      
      </xs:extension>
   </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="nestedFeaturePropertyType">
		<xs:sequence minOccurs="0">
			<xs:element ref="ex:SimpleContent"/>
		</xs:sequence>
  </xs:complexType>
  
  <xs:element name="SimpleContent" type="ex:nestedFeatureType"/>

  <xs:complexType name="parentFeatureType" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexContent>
      <xs:extension base="gml:AbstractFeatureType">
        <xs:sequence>
          <xs:element name="nestedFeature" type="ex:nestedFeatureType" minOccurs="0" maxOccurs="unbounded" />
          <xs:element name="someAttribute" nillable="false" type="xs:string" minOccurs="0" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:element name="ParentFeature" substitutionGroup="gml:_Feature" type="ex:parentFeatureType"/>
  
  <xs:complexType name="firstParentFeatureType" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexContent>    
      <xs:extension base="ex:parentFeatureType"/>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:element name="FirstParentFeature" substitutionGroup="gml:_Feature" type="ex:firstParentFeatureType"/>
  
  <xs:complexType name="secondParentFeatureType" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexContent>    
      <xs:extension base="ex:parentFeatureType"/>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:element name="SecondParentFeature" substitutionGroup="gml:_Feature" type="ex:secondParentFeatureType"/>

</xs:schema>
