modules/extension/xsd/xsd-wps/src/main/resources/org/geotools/wps/wpsGetCapabilities_request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ows="http://www.opengis.net/ows/1.1" xmlns:wps="http://www.opengis.net/wps/1.0.0" targetNamespace="http://www.opengis.net/wps/1.0.0" elementFormDefault="qualified" xml:lang="en" version="1.0.0 2010-02-03">
	<annotation>
		<appinfo>$Id: wpsGetCapabilities_request.xsd 2007-10-09 $</appinfo>
		<documentation>
			<description>This XML Schema Document encodes the WPS GetCapabilities operation request.</description>
			<copyright>
	WPS is an OGC Standard.
	Copyright (c) 2007,2010 Open Geospatial Consortium, Inc. All Rights Reserved.
	To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
			</copyright>
		</documentation>
	</annotation>
	<!-- =============================================================
		includes and imports
	============================================================== -->
	<import namespace="http://www.opengis.net/ows/1.1" schemaLocation="http://schemas.opengis.net/ows/1.1.0/owsAll.xsd"/>
	<!-- =============================================================
		elements and types
	============================================================== -->
	<element name="GetCapabilities">
		<complexType>
			<sequence>
				<element name="AcceptVersions" type="ows:AcceptVersionsType" minOccurs="0">
					<annotation>
						<documentation>When omitted, server shall return latest supported version. </documentation>
					</annotation>
				</element>
			</sequence>
			<attribute name="service" type="ows:ServiceType" use="required" fixed="WPS">
				<annotation>
					<documentation>OGC service type identifier (WPS).</documentation>
				</annotation>
			</attribute>
			<attribute name="language" type="string">
				<annotation>
					<documentation>RFC 4646 language code of the human-readable text (e.g. "en-CA").</documentation>
				</annotation>
			</attribute>
		</complexType>
	</element>
</schema>
