modules/unsupported/wfs-ng/src/test/resources/org/geotools/data/wfs/test-data/ArcGIS/1.1.0/DescribeFeatureType_lineTest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:lineTestWFS="https://www.arcgis.com/services/lineTestWFS/FeatureServer/WFSServer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" targetNamespace="https://www.arcgis.com/services/lineTestWFS/FeatureServer/WFSServer" elementFormDefault="qualified" attributeFormDefault="unqualified">
<xsd:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/>
<xsd:element name="lineTest" type="lineTestWFS:lineTestFeatureType" substitutionGroup="gml:_Feature"/>
<xsd:complexType name="lineTestFeatureType">
  <xsd:complexContent>
    <xsd:extension base="gml:AbstractFeatureType">
      <xsd:sequence>
        <xsd:element minOccurs="0" maxOccurs="1" name="Shape" type="gml:MultiCurvePropertyType"/>
        <xsd:element minOccurs="0" maxOccurs="1" name="OBJECTID" type="xsd:int"/>
        <xsd:element minOccurs="0" maxOccurs="1" name="Shape__Length" type="xsd:double"/>
      </xsd:sequence>
    </xsd:extension>
  </xsd:complexContent>
</xsd:complexType>
</xsd:schema>