modules/unsupported/app-schema/app-schema/src/test/resources/test-data/commonSchemas_new/GeoSciML/geosciml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 sp2 (http://www.altova.com) by Eric Boisvert (Ressources naturelles Canada) -->
<xs:schema xmlns:gsml="http://www.cgi-iugs.org/xml/GeoSciML/2" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.cgi-iugs.org/xml/GeoSciML/2" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="CGI_basicTypes.xsd"/>
	<xs:include schemaLocation="CGI_Value.xsd"/>
	<xs:include schemaLocation="Gsml.xsd"/>
	<xs:include schemaLocation="earthMaterial.xsd"/>
	<xs:include schemaLocation="geologicUnit.xsd"/>
	<xs:include schemaLocation="metadata.xsd"/>
	<xs:include schemaLocation="geologicStructure.xsd"/>
	<xs:include schemaLocation="vocabulary.xsd"/>
	<xs:include schemaLocation="fossil.xsd"/>
	<xs:include schemaLocation="ObsAndMeas.xsd"/>
</xs:schema>
