modules/ogc/net.opengis.wps/schemas/wps/2.0.0/wps.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:ows="http://www.opengis.net/ows/2.0"
	xmlns:wps="http://www.opengis.net/wps/2.0"
	targetNamespace="http://www.opengis.net/wps/2.0"
	elementFormDefault="qualified"
	xml:lang="en"
	version="2.0.0">
	
	<annotation>
		<documentation>
			WPS is an OGC Standard.
			Copyright (c) 2015 Open Geospatial Consortium.
			To obtain additional rights of use, visit http://www.opengeospatial.org/legal/.
		</documentation>
	</annotation>
	
	<!-- === INCLUDES === -->
	<!-- All schemas for the process model, the service model encodings and the dismiss extension -->
	<include schemaLocation="dataTypes.xsd"/>
	<include schemaLocation="processDescription.xsd"/>
	<include schemaLocation="processProfile.xsd"/>
	<include schemaLocation="wpsCommon.xsd"/>
	<include schemaLocation="wpsGetCapabilities.xsd"/>
	<include schemaLocation="wpsDescribeProcess.xsd"/>
	<include schemaLocation="wpsExecute.xsd"/>
	<include schemaLocation="wpsGetStatus.xsd"/>
	<include schemaLocation="wpsGetResult.xsd"/>
	<include schemaLocation="wpsDismiss.xsd"/>
	
</schema>
