modules/extension/xsd/xsd-wmts/src/main/resources/org/geotools/wmts/wmtsKVP.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.opengis.net/wmts/1.0"
	xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:ows="http://www.opengis.net/ows/1.1" 
	xmlns:wmts="http://www.opengis.net/wmts/1.0" 
	elementFormDefault="qualified" xml:lang="en"
	version="1.0.1">
	<annotation>
		<appinfo>wmtsGetTile_request</appinfo>
		<documentation>
			This XML Schema Document defines XML WMTS GetTile 
			request that can be used in SOAP encodings.
			
			WMTS is an OGC Standard.
			Copyright (c) 2009,2010 Open Geospatial Consortium.
			To obtain additional rights of use, visit http://www.opengeospatial.org/legal/.
		</documentation>
	</annotation>
	<!-- =============================================================
		includes and imports
	============================================================== -->
    <include schemaLocation="wmts.xsd"/>
	<import namespace="http://www.opengis.net/ows/1.1" 
				schemaLocation="http://schemas.opengis.net/ows/1.1.0/owsAll.xsd"/>
	<!-- =============================================================
		elements and types
	============================================================== -->
	<simpleType name="RequestServiceType">
		<restriction base="string">
			<enumeration value="WMTS"/>
		</restriction>
	</simpleType>
	<simpleType name="VersionType">
		<restriction base="string">
			<enumeration value="1.0.0"/>
		</restriction>
	</simpleType>
	<simpleType name="GetCapabilitiesValueType">
		<restriction base="string">
			<enumeration value="GetCapabilities"/>
		</restriction>
	</simpleType>
	<simpleType name="GetTileValueType">
		<restriction base="string">
			<enumeration value="GetTile"/>
		</restriction>
	</simpleType>
	<simpleType name="GetFeatureInfoValueType">
		<restriction base="string">
			<enumeration value="GetFeatureInfo"/>
		</restriction>
	</simpleType>
	<simpleType name="SectionsType">
		<annotation>
			<documentation>
				XML encoded identifier comma separated list of a standard 
				MIME type, possibly a parameterized MIME type. 
			</documentation>
		</annotation>
		<restriction base="string">
			<annotation>
				<documentation>Comma separated list of available 
				ServiceMetadata root elements. </documentation>
			</annotation>
			<pattern value="(ServiceIdentification|ServiceProvider|OperationsMetadata|Contents|Themes)(,(ServiceIdentification|ServiceProvider|OperationsMetadata|Contents|Themes))*"/>
		</restriction>
	</simpleType>
	<simpleType name="AcceptedFormatsType">
		<annotation>
			<documentation>Comma separated list of a standard MIME type, 
			possibly a parameterized MIME type. </documentation>
		</annotation>
		<restriction base="string">
			<pattern value="((application|audio|image|text|video|message|multipart|model)/.+(;\s*.+=.+)*)(,(application|audio|image|text|video|message|multipart|model)/.+(;\s*.+=.+)*)"/>
		</restriction>
	</simpleType>
</schema>
