modules/unsupported/wfs-ng/src/test/resources/org/geotools/data/wfs/internal/v1_1/test-data/geoserver/DescribeFeatureType_archsites.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
			xmlns:gml="http://www.opengis.net/gml" 
			xmlns:sf="http://www.openplans.org/spearfish" 
			elementFormDefault="qualified" 
			targetNamespace="http://www.openplans.org/spearfish">
  <xsd:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/>
  <xsd:complexType name="archsitesType">
    <xsd:complexContent>
      <xsd:extension base="gml:AbstractFeatureType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" name="the_geom" nillable="true" type="gml:PointPropertyType"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="cat" nillable="true" type="xsd:long"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="str1" nillable="true" type="xsd:string"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="archsites" substitutionGroup="gml:_Feature" type="sf:archsitesType"/>
</xsd:schema>