modules/unsupported/wfs-ng/src/test/resources/org/geotools/data/wfs/impl/test-data/CubeWerx_nsdi/1.1.0/DescribeFeatureType_HydroElementFLMD.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This Web Feature Server is a component of CubeWerx Suite 4.7.5. -->
<xs:schema 
            targetNamespace="http://www.fgdc.gov/framework/073004/hydro"
            xmlns:hyd="http://www.fgdc.gov/framework/073004/hydro" 
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:gml="http://www.opengis.net/gml" 
            xmlns:cwmeta="http://www.cubewerx.com/cwmeta"
            xmlns:fw="http://www.fgdc.gov/framework/073004" 
            elementFormDefault="qualified" 
            version="1.0">

  <xs:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd" />

  <!--xs:import namespace="http://www.fgdc.gov/framework/073004" schemaLocation="http://frameworkwfs.usgs.gov/framework/schemas/gmlsf1/Framework.xsd" /-->
  <xs:import namespace="http://www.fgdc.gov/framework/073004" schemaLocation="Framework.xsd" />

  <!-- xs:include schemaLocation="http://frameworkwfs.usgs.gov/framework/schemas/gmlsf1/HydroTypes.xsd" /-->
  <xs:include schemaLocation="HydroTypes.xsd" />

  <!-- xs:import namespace="http://www.cubewerx.com/cwmeta" schemaLocation="http://www.cubewerx.com/schemas/cwmeta/1.0.0/cwmeta.xsd" /-->
  <xs:import namespace="http://www.cubewerx.com/cwmeta" schemaLocation="cwmeta.xsd" />
  
  <!-- ========================================================= -->
  <!-- Feature type definitions ...                              -->
  <!-- ========================================================= -->

  <!-- === HYDROELEMENTFLMD ==================================== -->
  <xs:element name="HydroElementFLMD" type="hyd:HydroElementFLMDType" substitutionGroup="gml:_Feature" />
  <xs:complexType name="HydroElementFLMDType">
    <xs:annotation>
      <xs:documentation>
        <cwmeta:Metadata>
          <cwmeta:Title>Hydro Element (Flow Lines - Med Res)</cwmeta:Title>
        </cwmeta:Metadata>
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="gml:AbstractFeatureType">
        <xs:sequence>
          <xs:element name="featureId" type="fw:IdentifierPropertyType" />
          <xs:element name="linkedResource" type="fw:ExternalResourcePropertyType" minOccurs="0" maxOccurs="1" />
          <xs:element name="metadata" type="xs:anyURI" minOccurs="0" maxOccurs="unbounded" />
          <xs:element name="featureDate" type="xs:date" />
          <xs:element name="name" type="hyd:NamePropertyType" minOccurs="0" maxOccurs="unbounded" />
          <xs:element name="measure" type="hyd:MeasurementPropertyType" minOccurs="0" maxOccurs="unbounded" />
          <xs:element name="representation" type="hyd:RepresentationPropertyType" minOccurs="0" maxOccurs="unbounded" />
          <xs:element name="attribute" type="fw:ExtendedAttributePropertyType" minOccurs="0" maxOccurs="unbounded" />
          <xs:element name="featureType">
            <xs:complexType>
              <xs:simpleContent>
                <xs:restriction base="gml:CodeType">
                  <xs:attribute name="codeSpace" type="xs:anyURI" use="optional" />
                </xs:restriction>
              </xs:simpleContent>
            </xs:complexType>
          </xs:element>
          <xs:element name="featureCode" minOccurs="0" maxOccurs="1">
            <xs:complexType>
              <xs:simpleContent>
                <xs:restriction base="gml:CodeType">
                  <xs:attribute name="codeSpace" type="xs:anyURI" use="optional" />
                </xs:restriction>
              </xs:simpleContent>
            </xs:complexType>
          </xs:element>
          <xs:element name="geometry" type="gml:CurvePropertyType">
            <xs:annotation>
              <xs:documentation>
                <cwmeta:Metadata>
                  <cwmeta:Title>3</cwmeta:Title>
                  <cwmeta:Abstract>3</cwmeta:Abstract>
                  <cwmeta:MetadataURL>3</cwmeta:MetadataURL>
                </cwmeta:Metadata>
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="flowDirection" minOccurs="0" maxOccurs="1">
            <xs:complexType>
              <xs:simpleContent>
                <xs:restriction base="gml:CodeType">
                  <xs:attribute name="codeSpace" type="xs:anyURI" use="optional" />
                </xs:restriction>
              </xs:simpleContent>
            </xs:complexType>
          </xs:element>
          <xs:element name="computedNetworkValues" type="hyd:ComputedNetworkValuesPropertyType" minOccurs="0"
            maxOccurs="1" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>