modules/unsupported/app-schema/app-schema/src/test/resources/test-data/commonSchemas_new/om/1.0.0/om.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:om="http://www.opengis.net/om/1.0" targetNamespace="http://www.opengis.net/om/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
	<annotation>
		<documentation>om.xsd

The Observations and Measurements schema
This document contains only the normative elements described in the OGC standard

Copyright (c) 2007 Open Geospatial Consortium - see http://www.opengeospatial.org/ogc/software</documentation>
	</annotation>
	<!-- ====================================================================== -->
	<include schemaLocation="./observation.xsd"/>
	<!-- ====================================================================== -->
</schema>
