modules/extension/app-schema/app-schema/src/test/resources/test-data/commonSchemas/sampling/1.0.30/specimen.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:gml="http://www.opengis.net/gml" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:om="http://www.opengis.net/om" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sa="http://www.opengis.net/sampling/0.0" targetNamespace="http://www.opengis.net/sampling/0.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="pre-release">
	<annotation>
		<documentation>specimen.xsd

Copyright (c) 2006 Open Geospatial Consortium - see http://www.opengeospatial.org/about/?page=ipr</documentation>
	</annotation>
	<!-- ====================================================================== -->
	<!-- bring in other schemas -->
	<import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/>
<!--	<import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="../../../../gml/trunk/gml/3.1.1/gmd/gmd.xsd"/>-->
	<include schemaLocation="./samplingBase.xsd"/>
	<!-- ====================================================================== -->
	<!-- ====================================================================== -->
	<complexType name="SpecimenType">
		<annotation>
			<documentation>A located object on which measurements may be made.
						
			A basic material classification is provided using the "material" property. 
			Its value may be relatively generic (rock, pulp) or may reflect a detailed classification (calcrete, adamellite, biotite-schist). 
			In the latter case it is wise to use the codeSpace attribute to provide a link to the classification scheme/vocabulary used. 
			
			Note that if this specimen is a "processed" version of another (e.g. by grinding, sieving, etc) then 
			the predecessor (if known) may be recorded as a relatedSamplingFeature
			</documentation>
		</annotation>
		<complexContent>
			<extension base="sa:SamplingFeatureType">
				<sequence>
					<element name="currentLocation" type="sa:LocationPropertyType" minOccurs="0">
						<annotation>
							<documentation>Shelf location of specimen</documentation>
						</annotation>
					</element>
					<element name="currentSize" type="gml:MeasureType" minOccurs="0">
						<annotation>
							<documentation>The size of the specimen</documentation>
						</annotation>
					</element>
					<element name="materialClass" type="gml:CodeType">
						<annotation>
							<documentation>Material type, usually taken from a controlled vocabulary
					Specialised domains may choose to fix the vocabulary to be used</documentation>
						</annotation>
					</element>
					<element name="processingDetails" type="gml:ReferenceType" minOccurs="0" maxOccurs="unbounded">
						<annotation>
							<documentation>One or more procedures may have been applied to a specimen.  
            May contain collection, sampling and preparation procedures</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- .................. -->
	<element name="Specimen" type="sa:SpecimenType" substitutionGroup="sa:SamplingFeature"/>
	<!-- .................. -->
	<complexType name="SpecimenPropertyType">
		<sequence minOccurs="0">
			<element ref="sa:Specimen"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<!-- ====================================================================== -->
	<complexType name="LocatedSpecimenType">
		<annotation>
			<documentation/>
		</annotation>
		<complexContent>
			<extension base="sa:SpecimenType">
				<sequence>
					<element name="samplingLocation" type="gml:GeometryPropertyType"/>
					<element name="samplingMethod" type="gml:ReferenceType" minOccurs="0"/>
					<element name="samplingTime" type="gml:TimePrimitivePropertyType">
						<annotation>
							<documentation>Time and date when the specimen was initially retrieved</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- .................. -->
	<element name="LocatedSpecimen" type="sa:LocatedSpecimenType" substitutionGroup="sa:Specimen"/>
	<!-- .................. -->
	<complexType name="LocatedSpecimenPropertyType">
		<sequence minOccurs="0">
			<element ref="sa:LocatedSpecimen"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<!-- ====================================================================== -->
	<complexType name="LocationPropertyType">
		<sequence minOccurs="0">
			<choice>
				<element ref="gml:_Geometry"/>
	<!--			<element ref="gmd:EX_GeographicDescription"/>-->
			</choice>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
		<attribute name="unionSemantics">
			<simpleType>
				<restriction base="string">
					<enumeration value="geometryLocation"/>
					<enumeration value="nameLocation"/>
				</restriction>
			</simpleType>
		</attribute>
	</complexType>
	<!-- ====================================================================== -->
</schema>
