modules/unsupported/wfs-ng/src/test/resources/org/geotools/data/wfs/test-data/GeoServer_2.2.x/1.1.0/DescribeFeatureType_sf_river.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  xmlns:gml="http://www.opengis.net/gml" 
  xmlns:sf="http://www.openplans.org/spearfish"
  elementFormDefault="qualified" 
  targetNamespace="http://www.openplans.org/spearfish">
  
  <xsd:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd" />
  
  <xsd:complexType name="riverType">
    <xsd:complexContent>
      <xsd:extension base="gml:AbstractFeatureType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" name="id" nillable="true" type="xsd:int" />
          <xsd:element maxOccurs="1" minOccurs="0" name="geom" nillable="true" type="gml:MultiLineStringPropertyType" />
          <xsd:element maxOccurs="1" minOccurs="0" name="river" nillable="true" type="xsd:string" />
          <xsd:element maxOccurs="1" minOccurs="0" name="flow" nillable="true" type="xsd:float" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="river" substitutionGroup="gml:_Feature" type="sf:riverType" />
</xsd:schema>