modules/extension/xsd/xsd-sld/src/main/resources/org/geotools/sld/v1_1/sld_capabilities.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.opengis.net/sld" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:wms="http://www.opengis.net/wms" xmlns:sld="http://www.opengis.net/sld" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.1.0 2010-02-01">
	
	<xsd:import namespace="http://www.opengis.net/wms" schemaLocation="http://schemas.opengis.net/wms/1.3.0/capabilities_1_3_0.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
			<description>Styled Layer Descriptor version 1.1.0 (2010-02-01)</description>
			<copyright>
				SLD is an OGC Standard.
				Copyright (c) 2007,2010 Open Geospatial Consortium, Inc. All Rights Reserved.
				To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
			</copyright>
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="UserDefinedSymbolization" substitutionGroup="wms:_ExtendedCapabilities">
		<xsd:complexType>
			<xsd:attribute name="SupportSLD" type="boolean" default="0"/>
			<xsd:attribute name="UserLayer" type="boolean" default="0"/>
			<xsd:attribute name="UserStyle" type="boolean" default="0"/>
			<xsd:attribute name="RemoteWFS" type="boolean" default="0"/>
			<xsd:attribute name="InlineFeature" type="boolean" default="0"/>
			<xsd:attribute name="RemoteWCS" type="boolean" default="0"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="DescribeLayer" type="wms:OperationType" substitutionGroup="wms:_ExtendedOperation"/>
	<xsd:element name="GetLegendGraphic" type="wms:OperationType" substitutionGroup="wms:_ExtendedOperation"/>
</xsd:schema>
