modules/extension/xsd/xsd-gml3/src/test/resources/org/geotools/gml3/bindings/AnyTypeTest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.geotools.org/anytypetest" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:test="http://www.geotools.org/anytypetest" 
    xmlns:gml="http://www.opengis.net/gml"
    elementFormDefault="qualified">

	
	<xsd:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
	
	
	<xsd:element name="Observation" type="test:ObservationType" substitutionGroup="gml:AbstractObject">
	</xsd:element>
	<xsd:complexType name="ObservationType">
		<xsd:sequence>
			<xsd:element name="class">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

    <xsd:complexType name="UnrestrictedType">
        <xsd:complexContent>
            <xsd:extension base="xsd:anyType">
                <xsd:attribute name="attr1" type="xsd:string" />
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="unrestrictedEl" type="test:UnrestrictedType" substitutionGroup="gml:AbstractObject" />
</xsd:schema>
